{
  "name": "e-commerce-netlify-app",
  "version": "1.0.0",
  "description": "Lightweight dependencies for autoInx admin functions including API-based PDF generation.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'This is a static site/serverless function project. Run directly with Netlify CLI if needed.'"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "firebase-admin": "^11.11.0",
    "nodemailer": "^6.9.7"
  }
}
